# Home_Plus

./: import-summary.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/: google-services.json
app/src/main/res/anim/: left_to_right.xml  left_to_right_ar.xml  right_to_left_ar.xml  rotate.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: back_button_shape.xml  bg_about_us_image.xml  bg_view_pager_circle.xml  black_bg_with_yellow_border.xml  button_curved_left_white.xml  button_curved_white.xml  button_curved_yellow.xml  button_yellow_shape.xml  button_yellow_with_black_border.xml  card_border.xml  card_border_silver.xml  circle_shape_grey_bg.xml  circle_shape_white_bg.xml  close_btn_red.xml  close_button.xml  curved_large_bg.xml  custom_rating_bar.xml  custom_rating_barnew.xml  custom_scroll_style.xml  custum_person_rating.xml  dialog_fragment_bg.xml  divider_silver_dashed.xml  drop_down_shape.xml  drop_down_silver_ar.xml  drop_down_silver_border_shape.xml  edittext_silver_border.xml  frame_loading.xml  left_facing_cadet_grey_arrow.xml  left_facing_white_arrow.xml  loggedinpopup.xml  login_btn_bg.xml  login_btn_text_color.xml  login_check_box_bg.xml  notification_shape.xml  progress_animation.xml  right_arrow_black_filled.xml  right_facing_cadet_grey_arrow.xml  right_facing_white_arrow.xml  rotat.xml  search_bg.xml  (+18 more)
app/src/main/res/drawable-mdpi/: cursor.xml
app/src/main/res/drawable-xxhdpi/: progress_animation_main.xml  selector_realestate_spinner_ar.xml
app/src/main/res/drawable-xxxhdpi/: custom_rating_barindividualdetial.xml
app/src/main/res/layout-ar/: activity_home_plus_main.xml  activity_home_plus_slide_show.xml  change_password_dialog.xml  construction_inner_list_item.xml  construction_list_item.xml  dialog_proprtyaddress.xml  drawer_menu_list_item.xml  fragment_aboutus.xml  fragment_address_pop_up.xml  fragment_advertisement.xml  fragment_company_details_pop_up.xml  fragment_home.xml  (+38 more)
(+209 files in other folders)
