<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.HomePlusMainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarActionBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        android:background="@android:color/black">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageButton
               android:id="@+id/imgBtnBack"
               android:layout_width="35dp"
               android:layout_height="25dp"
               android:layout_alignParentRight="true"
               android:layout_marginRight="15dp"
               android:background="@android:color/transparent"
               android:src="@drawable/back_button_shape"
               android:rotation="180"/>
           <TextView
               android:id="@+id/txtInActionBarTitle"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:layout_centerVertical="true"
               android:text="About Us"
               android:textSize="22sp"
               android:textColor="@color/back_button_color_yellow"/>
       </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarActionBar"
        android:layout_above="@+id/LinearBottomBarLay">
    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarActionBar"
        android:layout_above="@+id/LinearBottomBarLay"/>

        <!-- The navigation drawer -->
        <ListView android:id="@+id/mDrawerList"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:choiceMode="singleChoice"
            android:divider="@color/drawer_divider_bg"
            android:dividerHeight="1.25dp"
            android:background="@drawable/white_color_three_side_border_ar"
            android:fadeScrollbars="false"
            android:scrollIndicators="top"
            android:scrollbarThumbVertical="@drawable/custom_scroll_style"/>

    </android.support.v4.widget.DrawerLayout>
    <LinearLayout
        android:id="@+id/LinearBottomBarLay"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:weightSum="5"
        android:padding="4dp"
        android:gravity="center_vertical"
        android:background="@android:color/black"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imgBtnMore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:src="@drawable/more_btn"/>
        <ImageButton
            android:id="@+id/imgBtnConstruction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:background="@drawable/construction_btn"/>
        <ImageButton
            android:id="@+id/imgBtnPropertyService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:src="@drawable/propert_service_btn"/>
        <ImageButton
            android:id="@+id/imgBtnRealEstate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:background="@drawable/real_estate_btn"/>
        <ImageButton
            android:id="@+id/imgBtnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:background="@drawable/home_btn"/>
    </LinearLayout>
</RelativeLayout>
