<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".6"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="191dp"
                    android:background="@drawable/card_border">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPagerRealEstate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"/>
                    >

                    <com.mawaqaa.homepluskw_new.views.CirclePageIndicator
                        android:id="@+id/circleIndicator"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="bottom"
                        app:snap="false"
                        android:layout_marginBottom="8dp"
                        android:padding="10dip"
                        app:fillColor="@color/txt_yellow_color"
                        app:pageColor="@color/trasperant_white"
                        app:strokeColor="@color/trasperant_white"
                        app:strokeWidth="2dp"
                        app:radius="4dp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/txtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:singleLine="false"
                        android:gravity="right"/>
                </LinearLayout>
            </LinearLayout>

            <!-- second segment -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".6"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtValuePropertyPrice"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".5"
                        android:layout_marginRight="7dp"

                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/txt_bg2"/>

                    <TextView
                        android:id="@+id/txtValuePropertyPurpose"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".5"
                        android:layout_marginLeft="7dp"
                        android:text="Rent"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:background="@drawable/txt_bg1"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtValuePropertyType"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/txt_property_type"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/txt_bg3"
                    android:textDirection="rtl"/>
                <TextView
                    android:id="@+id/txtValuePropertySpace"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/txt_property_space"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:textDirection="rtl"
                    android:background="@drawable/txt_bg4"/>
                <TextView
                    android:id="@+id/txtValuePropertyRegion"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/txt_property_region"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:textDirection="rtl"
                    android:background="@drawable/txt_bg5"/>
                <TextView
                    android:id="@+id/txtValuePropertyLocation"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/txt_property_location"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:textDirection="rtl"
                    android:background="@drawable/txt_bg6"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/relativeLayShareNow"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:background="@color/btn_yellow_bg">
                        <ImageView
                            android:id="@+id/imgViewShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_drawer_share_icon"/>
                        <TextView
                            android:id="@+id/txtShareNow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_below="@+id/imgViewShare"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.FontPath.neosansararabic"
                            style="@style/autoscrollText"
                            android:text="@string/txt_share_now"
                            android:textColor="@android:color/black"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"/>
                    <RelativeLayout
                        android:id="@+id/relativeLayOwnerDetails"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:background="@color/btn_yellow_bg">
                        <ImageView
                            android:id="@+id/imgViewOwnerDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_drawer_details_icon"/>
                        <TextView
                            android:id="@+id/txtOwnerDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_below="@+id/imgViewOwnerDetails"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            style="@style/autoscrollText"
                            android:text="@string/txt_owner_details"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"/>
                    <RelativeLayout
                        android:id="@+id/relativeLayPropertyAddress"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/btn_yellow_bg">
                        <ImageView
                            android:id="@+id/imgViewLocationAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_drawer_location_icon"/>
                        <TextView
                            android:id="@+id/txtPropertyAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_below="@+id/imgViewLocationAddress"
                            android:gravity="center"
                            style="@style/autoscrollText"
                            android:text="@string/txt_property_Address"
                            android:textColor="@android:color/black"/>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <!-- Third segment-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".85"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_head_property_specification"
                    android:textColor="#333230"
                    android:textSize="17sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.FontPath.neosansararabic"
                    android:gravity="right"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycViewPropertySpec"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="90dp"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="false"
                    android:rotationY="180"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".6"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/video_gallery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_video_gallery_heading"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:textStyle="normal"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/squre_silver_border">
                        <ImageView
                            android:id="@+id/imgViewVideoGalleryThumbNail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:src="@android:drawable/alert_light_frame"
                            android:scaleType="fitXY"

                            android:adjustViewBounds="true"/>
                    </FrameLayout>
                </LinearLayout>
               <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_weight=".5"
                        android:background="@drawable/squre_silver_border">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp">
                            <android.support.v4.view.ViewPager
                                android:id="@+id/viewPagerSponsers"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"/>
                            <ImageButton
                                android:id="@+id/imgBtnSlideSponserPre"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="left|center_vertical"
                                android:background="@drawable/smarrowleft"
                                />

                            <ImageButton
                                android:id="@+id/imgBtnSlideSponserNext"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="right|center_vertical"
                                android:background="@drawable/smarrowright"
                                />

                        </FrameLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_weight=".5"
                        android:background="@drawable/squre_silver_border">
                        <ImageView
                            android:id="@+id/imgViewVideoGalleryThumbNail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"/>
                    </RelativeLayout>
                </LinearLayout>-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/squre_silver_border">
                    <LinearLayout
                        android:id="@+id/lnrLayLctnMapHeadingTopBar"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center"
                        android:background="@color/bg_grey">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/txt_property_location_map"
                            android:textAllCaps="true"
                            android:textColor="@android:color/black"
                            android:textSize="17sp"
                            android:textAppearance="@style/TextAppearance.FontPath.neosansararabic"
                            android:gravity="right"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_margin="10dp"
                        android:layout_below="@+id/lnrLayLctnMapHeadingTopBar">
                        <com.google.android.gms.maps.MapView
                            android:id="@+id/mapViewRealEstate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".6"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="20dp"

                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/sponcers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_sponsers_heading"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:textStyle="normal"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginTop="10dp"
                       >

                        <android.support.v4.view.ViewPager
                            android:id="@+id/viewPagerSponsers"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
