<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:paddingRight="-25dp"
                android:text="@string/btn_txt_edit_profile"
                android:textSize="18sp"
                android:textColor="@color/btn_yellow_bg"
                android:background="@drawable/ic_drawable_edit_profile_ar"/>
            <Button
                android:id="@+id/btnRequestPropertyService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:paddingRight="55dp"
                android:text="@string/btn_txt_request_property_service"
                android:textSize="18sp"
                android:textColor="@color/btn_yellow_bg"
                android:background="@drawable/ic_drawable_request_service_ar"/>
            <Button
                android:id="@+id/btnMyRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:paddingRight="-25dp"
                android:text="@string/btn_txt_my_request"
                android:textSize="18sp"
                android:textColor="@color/btn_yellow_bg"
                android:background="@drawable/ic_drawable_my_request_ar"/>
            <Button
                android:id="@+id/btnNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:paddingRight="55dp"
                android:text="@string/btn_txt_notification"
                android:textSize="18sp"
                android:textColor="@color/btn_yellow_bg"
                android:background="@drawable/ic_drawable_notification_ar"/>
            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:paddingRight="-25dp"
                android:text="@string/btn_txt_logout"
                android:textSize="18sp"
                android:textColor="@color/btn_yellow_bg"
                android:background="@drawable/ic_drawable_logout_ar"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
