<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtSpinnerCountryItem"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:paddingRight="5dp"
        android:textDirection="rtl"
        android:textSize="12dp"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.FontPath.neosansararabic"
        android:gravity="right|center_vertical"/>
    <View
        android:id="@+id/viewDividerInspinner"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="@color/silver_color"/>
</LinearLayout>
