<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.CardView
        android:id="@+id/cardViewVideoGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardPreventCornerOverlap="false"
        tools:cardPreventCornerOverlap="false"
        card_view:contentPadding="2dp"
        card_view:cardCornerRadius="2dp"
        android:layout_margin="10dp"
        android:rotationY="180">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="@drawable/card_border">
                <ImageView
                    android:id="@+id/imgViewVideoGalleryItem"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@android:drawable/alert_light_frame"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:background="@color/grey_bar">
                    <TextView
                        android:id="@+id/txtVideoDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:text="05 Jan 2016"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"
                        android:textAppearance="@style/TextAppearance.FontPath.neosansararabic"
                        style="@style/autoscrollText"/>
                    <TextView
                        android:id="@+id/txtVideoAlbumName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="13sp"
                        android:textAppearance="@style/TextAppearance.FontPath.neosansararabic"
                        style="@style/autoscrollText"/>
                </LinearLayout>
            </FrameLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
