<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Rel_change_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@android:color/white"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp">
    <TextView
        android:id="@+id/txtchangepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:text="@string/changepassword"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <Button
        android:id="@+id/btnCloseInDialog"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="X"
        android:layout_marginTop="10dp"
        android:textColor="#FFF"
        android:background="@drawable/close_button"
/>

   <!-- <ImageButton
        android:id="@+id/close_changepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/close_more_info" />
-->
    <EditText
        android:id="@+id/txt_oldpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtchangepassword"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/black"
        android:hint="@string/hint_oldpassword"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txt_newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_oldpassword"
        android:ems="10"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:hint="@string/hint_newpassword"
        android:textColor="@android:color/black"
        android:inputType="textPassword" />
    
      <EditText
        android:id="@+id/txt_confirm_newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_newpassword"
        android:ems="10"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:hint="@string/hint_confirmpassword"
        android:inputType="textPassword" 
        android:textColor="@android:color/black"/>

      <Button
          android:id="@+id/btn_submit_changes"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:layout_below="@+id/txt_confirm_newpassword"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="20dp"
          android:text="@string/btn_txt_submit"

          android:textColor="@drawable/selector_addtocart_txt"
          android:background="@drawable/selector_addtocart_btn"/>

</RelativeLayout>
