<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/recyViewRealEstateOffer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_border" />

                    <com.mawaqaa.homepluskw_new.views.CirclePageIndicator
                        android:id="@+id/circleIndicator"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="4dp"
                        android:gravity="bottom"
                        android:padding="10dip"
                        android:visibility="gone"
                        app:fillColor="@color/txt_yellow_color"
                        app:pageColor="@color/trasperant_white"
                        app:radius="6dp"
                        app:snap="false"
                        app:strokeColor="@color/trasperant_white"
                        app:strokeWidth="2dp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rllayoutspecialoffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_border"
                android:padding="5dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/specialofferimagetwo"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/loading" />

                <LinearLayout
                    android:id="@+id/ll_date"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_below="@id/specialofferimagetwo">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".60"
                        android:background="@color/btn_yellow_bg_transperant"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTitlespoffer"
                            style="@style/autoscrollText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"

                            android:textAllCaps="true"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".40"
                        android:background="@color/transperant_black"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtDatespoffer"
                            style="@style/autoscrollText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"

                            android:textAllCaps="true"
                            android:textColor="@color/txt_yellow_color"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layouttop_spoffer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_date"
                    android:background="@android:color/black"

                    android:orientation="vertical"

                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/linearllout_spoffer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"

                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/spofferone"
                                style="@style/autoscrollText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingBottom="10dp"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/spoffertwo"
                                style="@style/autoscrollText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingBottom="10dp"
                                android:textColor="@android:color/white" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lineralloutthird"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/spofferfour"
                            style="@style/autoscrollText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycViewContrctnOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-25dp"
                android:paddingBottom="15dp"

                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
