<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/home_large_logo"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/imgBtnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/signup"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/imgBtnSkip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/skip"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>
    </LinearLayout>
</LinearLayout>
