<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".7"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPagerInCorporateDetails"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/card_border"/>

                    <ImageButton
                        android:id="@+id/imgBtnSlidePrevious"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="left|center_vertical"
                        android:background="@android:color/transparent"
                        android:foreground="@android:color/transparent"/>

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_gravity="left|center_vertical"
                        android:background="@drawable/circle_shape_grey_bg"
                        android:visibility="gone">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:src="@drawable/left_facing_white_arrow"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/imgBtnSlideNext"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="right|center_vertical"
                        android:background="@android:color/transparent"
                        android:foreground="@android:color/transparent"/>

                    <LinearLayout
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:layout_gravity="right|center_vertical"
                        android:background="@drawable/circle_shape_grey_bg"
                        android:visibility="gone">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:src="@drawable/right_facing_white_arrow"/>
                    </LinearLayout>

                </FrameLayout>

                <com.mawaqaa.homepluskw_new.views.CirclePageIndicator
                    android:id="@+id/circleIndicatorInCorporateDetails"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="@+id/viewPagerInCorporateDetails"
                    android:background="@color/transperant_black"
                    android:padding="5dp"
                    app:fillColor="@color/txt_yellow_color"
                    app:pageColor="@color/trasperant_white"
                    app:radius="3dp"
                    app:strokeColor="@color/trasperant_white"
                    app:strokeWidth="2dp" />

                <LinearLayout
                    android:id="@+id/linearLayRateAction"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/youcan_ratenow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_rate_now"
                        android:textAllCaps="true"

                        android:textColor="@android:color/black"
                        android:textAppearance="@style/TextAppearance.FontPath.segoeuib"
                        android:textSize="14sp"/>
                    <RatingBar
                        android:id="@+id/ratingBarYour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:progressDrawable="@drawable/custum_person_rating"
                        android:numStars="5"
                        android:stepSize="1"
                        android:background="@null"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:background="@color/btn_yellow_bg">
                    <RelativeLayout
                        android:id="@+id/relativeLayCompanyName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/btn_yellow_bg">
                        <ImageView
                            android:id="@+id/imgViewCompanyName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:src="@drawable/individual_home"/>
                        <TextView
                            android:id="@+id/txtCompanyName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_below="@+id/imgViewCompanyName"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textAppearance="@style/TextAppearance.FontPath.segoeuib"
                            style="@style/autoscrollText"
                            android:text="@string/txt_company_details"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"/>
                    <RelativeLayout
                        android:id="@+id/relativeLayAddress"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:background="@color/btn_yellow_bg">
                        <ImageView
                            android:id="@+id/imgViewAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_drawer_location_icon"/>
                        <TextView
                            android:id="@+id/txtAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_below="@+id/imgViewAddress"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textAppearance="@style/TextAppearance.FontPath.segoeuib"
                            style="@style/autoscrollText"
                            android:text="@string/txt_company_address"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"/>
                    <RelativeLayout
                        android:id="@+id/relativeLayShareNow"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/btn_yellow_bg"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/imgViewShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_drawer_share_icon" />

                        <TextView
                            android:id="@+id/txtShareNow"
                            style="@style/autoscrollText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgViewShare"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textAppearance="@style/TextAppearance.FontPath.segoeuib"
                            android:text="@string/txt_share_now" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtRating"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/txt_ratingg"
                        android:textAppearance="@style/TextAppearance.FontPath.segoeuib"
                        android:textColor="@android:color/black"/>


                    <RatingBar
                        android:id="@+id/ratingBarconstuctiondetails"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginLeft="20dp"
                        android:paddingTop="4dp"
                        android:progressDrawable="@drawable/custom_rating_barindividualdetial"
                        android:numStars="5"
                        android:stepSize="1"
                        android:background="@null"
                        android:isIndicator="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"

                    android:orientation="horizontal"


                    android:background="@color/bg_constuction">

                    <TextView

                        android:id="@+id/txt_yourrate"
                        android:layout_width="130dp"
                        android:layout_height="44dp"
                        android:textColor="@color/btn_yellow_bg"
                        android:background="@drawable/workinhrs_en"
                        android:text="@string/txt_working_hours"
                        android:textSize="14sp"
                        android:textAllCaps="true"
                        android:paddingLeft="20dip"
                        android:paddingRight="5dp"
                        android:inputType="textMultiLine"
                        android:textAppearance="@style/TextAppearance.FontPath.segoeuib"
                        android:singleLine="false"
                        android:gravity="center"

                        />

                    <!--    <TextView

                        android:id="@+id/txt_yourrate"
                        android:layout_width="110dp"
                        android:layout_height="44dp"

                        android:textColor="@android:color/white"
                        android:background="@drawable/workinhrstwo"
                        android:textAllCaps="true"

                        android:gravity="center"

                        />-->
                    <TextView
                        android:id="@+id/txt_workinghours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:layout_gravity="left|center_vertical"
                        android:textColor="@android:color/black"
                        />

                </LinearLayout>
            </LinearLayout>

            <!--second segment-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".8"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayServiceDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/servicehead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_service_details"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textAppearance="@style/TextAppearance.FontPath.segoeuib"
                        android:textSize="17sp"
                       />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycViewServiceDetails"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:scrollbars="vertical"
                        android:fadeScrollbars="false"
                        android:fadingEdge="vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayExperienceDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/expdetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_experience_details"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textAppearance="@style/TextAppearance.FontPath.segoeuib"
                        android:textSize="17sp"
                       />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycViewExpernceDetails"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:scrollbars="vertical"
                        android:fadeScrollbars="false"
                        android:fadingEdge="vertical"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Third Segment-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".6"
                android:layout_marginTop="10dp"
                android:paddingBottom="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_video_gallery_heading"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.FontPath.segoeuib"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                   />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/squre_silver_border">
                    <ImageView
                        android:id="@+id/imgViewVideoThumbNail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:src="@android:drawable/alert_light_frame"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>
                </FrameLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/squre_silver_border">
                    <LinearLayout
                        android:id="@+id/lnrLayLctnMapHeadingTopBar"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center"
                        android:background="@color/bg_grey">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/txt_property_location_map"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.FontPath.segoeuib"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                           />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_margin="10dp"
                        android:layout_below="@+id/lnrLayLctnMapHeadingTopBar">
                        <com.google.android.gms.maps.MapView
                            android:id="@+id/mapViewCorporateDetails"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
