<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:background="@drawable/square_black_border"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/txtDateMyReq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textAppearance="@style/TextAppearance.FontPath.segoeuib"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/txtTimeMyReq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/txtDateMyReq"
                android:textAppearance="@style/TextAppearance.FontPath.segoeuib"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/btnCloseInDialog"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@+id/txtTimeMyReq"
                android:text="X"
                android:textColor="#FFF"
                android:background="@drawable/close_btn_red"
                android:gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/myrequestregion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.FontPath.segoeuib"
                android:text="@string/txt_region"
                android:textAllCaps="true"
                android:textSize="15sp"

                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=":"
                android:textSize="17sp"

                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/txtRegionValueMyReq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text=""
                android:textColor="@android:color/black"
                android:textSize="15sp"
                style="@style/autoscrollText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/myrequestpurpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.FontPath.segoeuib"
                android:text="@string/txt_purpose"
                android:textAllCaps="true"
                android:textSize="15sp"

                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
             android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text=":"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/txtPurposeValueMyReq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".45"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="15sp"
                style="@style/autoscrollText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/myrequestpropertytype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.FontPath.segoeuib"
                android:text="@string/txt_property"
                android:textAllCaps="true"
                android:textSize="15sp"

                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text=":"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/txtPrprtyTypeValueMyReq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text=""
                android:textColor="@android:color/black"
                android:textSize="15sp"
                style="@style/autoscrollText"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>